# Simulation credentials
TENDERLY_ACCESS_KEY='YOUR_TENDERLY_ACCESS_KEY'
TENDERLY_ACCOUNT_SLUG='YOUR_TENDERLY_ACCOUNT_SLUG'
TENDERLY_PROJECT_SLUG='YUOR_TENDERLY_PROJECT_SLUG'

# RPC endpoints
MAINNET_RPC_URL='https://eth.llamarpc.com'
BOB_RPC_URL='https://rpc.gobob.xyz/'
SONIC_RPC_URL='https://rpc.soniclabs.com'

# Hardware wallet signing
DERIVATION_PATH="m/44'/60'/0'/0/6"